.intro-avaliacao {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 21px;
  font-style: italic;
  color: #676767;
  text-align: center;
  margin-bottom: 80px;
}

.grid-avaliacao {
  display: grid;
  grid-template-columns: 1fr;
  margin: 40px 0 80px 0;
  gap: 40px 0;
}

.bg-avaliacao {
  background: #224528;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  border-radius: 40px;
  height: 100%;
  box-shadow: inset 120px 36px #ffffff, inset -2px -36px #ffffff;
  /* Fix for border radius ghost */
  outline: 0.3rem solid #ffffff;
  outline-offset: -0.05rem;
}

.lado-direito.bg-avaliacao {
  box-shadow: inset 2px 36px #ffffff, inset -120px -36px #ffffff;
}

.subgrid-avaliacao {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  color: #eeeeee;
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}

.lado-direito.subgrid-avaliacao {
  grid-template-columns: 1fr 1fr 400px;
}

.subgrid-avaliacao img {
  max-width: 400px;
  width: 300px;
  justify-self: center;
  transition: 0.3s ease-in-out;
}

.subgrid-avaliacao img:hover {
  width: 360px;
  transform: rotate(-10deg);
}

.lado-direito.subgrid-avaliacao img:hover {
  transform: rotate(10deg);
}

.subgrid-avaliacao p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 16px;
  line-height: 18px;
  grid-column: 2 / 4;
  grid-row: 1;
  place-self: center;
  padding-bottom: 20px;
  max-width: 70%;
  position: relative;
}

.subgrid-avaliacao p::before,
.subgrid-avaliacao p::after {
  content: '';
  position: absolute;
}

.subgrid-avaliacao p::before {
  background-image: url('../../img/svg/quote-dec1.svg');
  background-position: cover;
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  top: -15%;
  left: -7%;
}

.subgrid-avaliacao p::after {
  background-image: url('../../img/svg/quote-dec2.svg');
  background-position: cover;
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
  top: 70%;
  left: 97%;
}

.subgrid-avaliacao h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  font-size: 30px;
  position: absolute;
  top: 70%;
  left: 50%;
  grid-row: 1;
  grid-column: 2 / 4;
}

.lado-direito.subgrid-avaliacao img {
  grid-column: 3 / 4;
}

.lado-direito.subgrid-avaliacao p {
  grid-column: 1 / 3;
  justify-self: center;
}

.lado-direito.subgrid-avaliacao h3 {
  grid-column: 1 / 3;
  align-self: end;
}

.text-call-avaliacao {
  max-width: 400px;
  margin: 20px auto 0 auto;
  display: grid;
  justify-items: center;
}
